<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anudeep's Sports Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/form.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>

  <form name="anudeepform" method="Post" onsubmit="return formSubmit();"  action="" >

    <header>
        <h1>Sports Store</h1>
    </header>
    <section class="indent-1">
<div>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="enter first and last"><br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="enter your password"><br>

    <label for="confirm password">Confirm Password</label>
    <input type="password" id="confirm password" name="confirm password" placeholder="confirm your password"><br>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="email@domain.com"><br>

    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="enter your address"><br>

    <label for="city">City</label>
    <input type="text" id="city" name="city" placeholder="enter city name"><br>

    <label for="zipcode">Zipcode</label>
    <input type="text" id="zipcode" name="zipcode" placeholder="enter zipcode"><br>

    <label for="province">Province/Territory</label>
    <select name="province" id="province">
        <option value="">----- Select -----</option>
        <option value="Alberta">Alberta</option>
        <option value="British Columbia">British Columbia</option>
        <option value="Manitoba">Manitoba</option>
        <option value="New Brunswick">New Brunswick</option>
        <option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
        <option value="Northwest Territories">Northwest Territories</option>
        <option value="Nova Scotia">Nova Scotia</option>
        <option value="Nunavut">Nunavut</option>
        <option value="Ontario">Ontario</option>
        <option value="Prince Edward Island">Prince Edward Island</option>
        <option value="Quebec">Quebec</option>
        <option value="Saskatchewan">Saskatchewan</option>
        <option value="Yukon">Yukon</option>
    </select>
    <br/><br/>
</div>
    </section>
    <section class="indent-2">
        <div>
            <label for="products">Products</label>
            <select name="products" id="products">
                <option value="">----- Select -----</option>
                <option value="Tennis">Alberta</option>
                <option value="Cricket">British Columbia</option>  
        </div>
    </section>
    <input type="submit" value="Submit">
  </form>  
</body>
</html>